{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VIEWING ON MOBILE:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
If you cannot view the mobile width from the desktop browser, right-click the webpage then choose  \'91inspect\'92, then from the viewing dock click \'91responsive\'92 and type in 414 pixels to see how it looks on mobile. Alternatively, you can view the website on your mobile device via this link: {\field{\*\fldinst{HYPERLINK "https://rcofie.github.io/coding-task/"}}{\fldrslt https://rcofie.github.io/coding-task/}}. \
}